ClientModule/MainWindow.xaml

<Window x:Class="ClientModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientModule"
        mc:Ignorable="d"
        Title="SCADA Demo for Mr Nghĩa - Created by Vu Vo Duy" Height="Auto" Width="500"
        SizeToContent="Height"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblLight" Background="Gray"/>
        <Button Grid.Column="1" Margin="5,0,0,0" x:Name="btnOn" Content="On"/>
        <Button Grid.Column="2" Margin="5,0,0,0" x:Name="btnOff" Content="Off"/>
        <Grid Grid.Row="1" Height="5"/>
        <TextBlock Grid.Row="2" x:Name="lblLight1" Background="Gray"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" x:Name="btnOn1" Content="On"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" x:Name="btnOff1" Content="Off"/>
        <Grid Grid.Row="3" Height="5"/>
        <TextBlock Grid.Row="4" x:Name="lblLight2" Background="Gray"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" x:Name="btnOn2" Content="On"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="5,0,0,0" x:Name="btnOff2" Content="Off"/>
    </Grid>
</Window>
